<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background: linear-gradient(to bottom, blue, black);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px; /* Definindo a largura máxima da caixa de login */
            width: 100%; /* Fazendo a caixa ocupar a largura total disponível */
        }

        .login-box input {
            width: 90%; /* Fazendo os campos de entrada ocuparem a largura total da caixa */
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-box button {
            background: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="login-box">
        {% if messages %}
            {% for message in messages%}
                <h3>{{message}}</h3>
            {% endfor %}
        {% endif %}
        <form action="" method="POST">
        
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
